CHEP_SERVER_PORT='8081'
CHEP_CLIENT_PORT='8080'
CHEP_SERVER_HOST='localhost'
CHEP_CLIENT_HOST='localhost'
CHEP_SERVER_DB_NAME='chep-server'
CHEP_SERVER_DB_HOST='localhost'
CHEP_SERVER_DB_PORT='27017'
#CHEP_SERVER_DB_URI='mongodb://localhost:27017/chep-server'
CHEP_SERVER_DB_URI='mongodb+srv://chep-server:chep_server_267@cluster0.cmzmr33.mongodb.net/'
CHEP_SERVER_JWT_SECRET='chep_112@'

CHEP_SERVER_DB_ACCOUNT='chep-server'
CHEP_SERVER_DB_PASSWORD='chep_server_267'

CHEP_SERVER_JWT_SECRET_KEY=chep_jwt_@112
CHEP_SERVER_ACCESS_TOKEN_EXPIRED_TIME=600000# 10mins
CHEP_SERVER_ACCESS_TOKEN_REFRESH_TIME=540000# 9mins
CHEP_SERVER_REFRESH_TOKEN_EXPIRED_TIME=2592000000# 30days
